# используются для выхода:
ANT_EXIT = ("exit", "close", "quit")  # команды которые резервируются для
#  выхода из терминала
ANT_ERROR = ("error", "except")  # команды которые резервируются для выхода из
#  терминала под предлогом ошибки


# перезапуск терминала:
ANT_RESTART = ("restart", "reboot")  # команды которые резервируются для
#  перезапуска терминала


# очистка терминала:
ANT_CLEAR = ()  # команды которые резервируются для очистки выводимых символов

# Всевозможные события терминала:
ANT_EVENTS = *ANT_EXIT, *ANT_RESTART, *ANT_ERROR, *ANT_CLEAR

# вскоре к командам можно будет добавить и горячие клавиши!
