#!/usr/bin/env python
# -*- coding:utf-8 -*-

# переделать но сначала в GitHub

# сделать все 3 реализации движка исполнения скрипта ant
# а лучше только одну которая вызывает ant_input() с нужного места - по режиму
# текущему

# import sys

from configuration import ANT_NAME, ANT_FOLDER
from plugin import upd_greeting, ANT_EVENTS, start, events


def run_file(link):
    # получим объект файла
    with open(link, "r") as file:
        # итерация по строкам
        for line in file:
            RUN(line.strip())  # передаю каждую строчку функции запуска команды


def RUN(cmd):  # Получаю строчку
    # вытягиваю из строчки команду и аргументы:
    cmd = cmd.split()  # получаем массив слов

    # передаю аргументы и команду в функцию свитч - она решит как вызывать
    #  команду а также пользоваться ли аргументами:
    command, arguments = cmd


def run(get):
    while True:
        # TODO: If the name or folder has changed since the end of the previous
        #  iteration, update our welcome variable.

        # приветствую вас, а также прошу ввести вашу команду и ее аргументы:
        #   приветствие выводить будет только режим пользователя, режим скрипта и
        #   аргументов возможно этого делать не будут.
        cmd = get(upd_greeting(ANT_NAME, ANT_FOLDER))
        # TODO: вместо этого берем по строчно из файла

        # если ваша команда есть в списке событий:
        if cmd in ANT_EVENTS:

            # TODO: сюда можно попасть только если не дать команде параметров, а их
            #  нужно было просто игнорировать. в противном случае:
            #  `exit 1` - будет читаться как модуль, а не как событие.
            #  в то время как `exit` - будет читаться как событие.
            #  это нужно позже исправить.

            break  # выйти из цикла, чтобы вызвать нужное событие
        else:  # иначе это модуль:
            start(cmd)
    # print(sys.argv)
    events(cmd)  # отвечает за: выход, перезапуск, ошибку и прочие события


# особые события: или же вопросы и функции
"""
    переместить файл, пытаться переместить файл, и прочие...
    вопросы, а также функции
"""
